<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="25dp"
        android:textStyle="bold"
        android:id="@+id/date" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="25dp"
        android:textStyle="bold"
        android:id="@+id/title" />

    <LinearLayout
        android:id="@+id/so_ngay_luyen_tap_va_bell_icon"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="25dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/so_ngay_luyen_tap"/>

        <ImageView
            android:layout_gravity="start"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/app_name"
            android:id="@+id/bell_icon"/>

    </LinearLayout>

    <TextView
        android:textSize="25dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/mau_cau"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/gray_border"
        android:id="@+id/line"/>


</LinearLayout>
