<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="20dp"
    android:paddingTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/entry_clause"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/entry_topic"
        android:textSize="25sp"
        android:layout_below="@+id/entry_clause"
        android:layout_width="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/entry_recent_study"
        android:textSize="25sp"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/entry_topic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/entry_next_study"
        android:textSize="25sp"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/entry_recent_study"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
