<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/question_number_incorrect_entry"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_width="50dp"
        android:layout_height="60dp" />

    <TextView
        android:id="@+id/brief_question_incorrect_entry"
        android:textSize="25sp"
        android:scrollHorizontally="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:textStyle="bold"
        android:maxLength="50"
        android:layout_toRightOf="@+id/question_number_incorrect_entry"
        android:layout_toEndOf="@+id/question_number_incorrect_entry"
        android:layout_alignTop="@+id/question_number_incorrect_entry"
        android:layout_alignBottom="@+id/question_number_incorrect_entry"
        android:layout_width="210dp"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/wrong_symbol"
        android:src="@drawable/ic_cancel_black_24dp"
        android:layout_toRightOf="@+id/brief_question_incorrect_entry"
        android:layout_toEndOf="@+id/brief_question_incorrect_entry"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/correct_answer_incorrect_entry"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/user_answer_incorrect_entry"
        android:textSize="25sp"
        android:maxLength="50"
        android:scrollHorizontally="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_below="@+id/brief_question_incorrect_entry"
        android:layout_alignLeft="@+id/question_number_incorrect_entry"
        android:layout_alignEnd="@+id/brief_question_incorrect_entry"
        android:layout_alignStart="@+id/question_number_incorrect_entry"
        android:layout_alignRight="@+id/brief_question_incorrect_entry"
        android:layout_width="wrap_content"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/correct_answer_incorrect_entry"
        android:scrollHorizontally="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:maxLength="50"
        android:layout_width="wrap_content"
        android:textSize="25sp"
        android:layout_height="40dp"
        android:layout_below="@+id/user_answer_incorrect_entry"
        android:layout_alignLeft="@+id/question_number_incorrect_entry"
        android:layout_alignEnd="@+id/brief_question_incorrect_entry"
        android:layout_alignStart="@+id/question_number_incorrect_entry"
        android:layout_alignRight="@+id/brief_question_incorrect_entry"/>

    <View
        android:layout_below="@+id/correct_answer_incorrect_entry"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/gray_border"
        android:id="@+id/line"/>

</RelativeLayout>